
platform=browserstackios


# android
androidVersion=13
androidDevice=Pixel_6
androidUdid=97957054
Rise_app_package=com.mosl.mobile
Rise_app_activity=com.mosl.mobile.MainActivity
Rise_app_package_UAT =com.mosl.mobile.uat
Rise_app_package_pilot =com.mosl.mobile.pilot

# ios
iosVersion=17.0
iosDevice=iPhone 14 Pro
iosUdid=00008110-001C35D21E42001E
iosBundleId=com.example.myapp


# browserstackios
bstackUser=**************
bstackKey=**************
bstackApp=**************

# browserstackandroid
bstackUser=**************
bstackKey=**************
bstackApp=**************

#chrome for chrome
#firefox for firefox
#edge for edge
url=https://invest.motilaloswal.com/
chromeDriverPath=D:/Mo Trading Automation/newproject/web drivers/chromedriver.exe
geckoDriverPath=D:/Mo Trading Automation/newproject/web drivers/geckodriver.exe
edgeDriverPath=D:/Mo Trading Automation/newproject/web drivers/msedgedriver.exe



